<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  
  <!-- logo -->
  <link rel="icon" type="logo" href="title-img.png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
  <!-- Font awesome CDN -->
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>
  
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler ml-auto mb-2 bg-light collapsed" type="button" data-toggle="collapse" data-target="#dashboardNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="dashboardNavbar">
            <div class="container-fluid">
                <div class="row">
                    <!-- sidebar -->
                    <div class="col-xl-2 col-lg-3 col-md-4 fixed-top sidebar">
                        <!-- Navbar-brand -->
                        <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">WebEnd Dev</a>
                        <!-- Profile Container -->
                        <div class="bottom-border pb-3">
                            <img src="admin.jpeg" alt="profilePic" width="50" class="rounded-circle mr-3">
                            <a href="#" class="text-white">Janet Jones</a>
                        </div>
                        <!-- sidebar-nav-items -->
                        <ul class="navbar-nav flex-column mt-4">
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link active">
                                    <i class="fa fa-home text-light fa-lg mr-3"></i>Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fa fa-user text-light fa-lg mr-3"></i>Profile
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fa fa-envelope text-light fa-lg mr-3"></i>Inbox
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fa fa-shopping-cart text-light fa-lg mr-3"></i>Sales
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fa fa-chart-line text-light fa-lg mr-3"></i>Analytics
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fa fa-chart-bar text-light fa-lg mr-3"></i>Charts
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fa fa-table text-light fa-lg mr-3"></i>Tables
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fa fa-wrench text-light fa-lg mr-3"></i>Settings
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fa fa-file-alt text-light fa-lg mr-3"></i>Documentation
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- Main Navbar -->
                    <div class="col-xl-10 col-lg-9 col-md-8 fixed-top py-2 top-navbar ml-auto bg-dark">
                        <div class="row align-items-center">
                            <!-- Title -->
                            <div class="col-md-5">
                                <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                            </div>
                            <div class="col-md-4">
                                <form>
                                    <div class="input-group">
                                        <input type="text" class="form-control search" placeholder="Search">
                                        <button class="btn btn-white search-btn"><i class="fa fa-search text-danger"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-3">
                                <ul class="navbar-nav">
                                    <li class="nav-item icon-notify">
                                        <a href="#" class="nav-lik icon-notify-link"><i class="fa fa-comments text-muted fa-lg"></i></a>
                                    </li>
                                    <li class="nav-item icon-notify">
                                        <a href="#" class="nav-link icon-notify-link"><i class="fa fa-bell text-muted fa-lg"></i></a>
                                    </li>
                                    <li class="nav-item ml-md-auto">
                                        <a href="" class="nav-link" data-toggle="modal" data-target="#logout"><i class="fas fa-sign-out-alt text-danger fa-lg"></i></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- navbar-ends -->

    <!-- modals -->
    <div class="modal fade" id="logout">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Are you sure to Logout?</h4>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Confirm by pressing Logout button
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success">Cancel</button>
                    <button class="btn btn-outline-danger">Logout</button>
                </div>
            </div>
        </div>
    </div>
    <!-- modals-ends -->
    
    <!-- cards-intro -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row pt-md-5 mt-md-3 mb-2">
                        <div class="col-12 text-center">
                            <h3 class="text-muted">Illustrations</h3>
                            <p class="text-muted h6">These are used for highlighting important data, in a minimalistic and visually appealing manner, with frequent data updation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cards-intro-ends -->
    
    <!-- cards -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center mb-3">                     
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-styles">
                               <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Sales</h5>
                                            <h3>$135,000</h3>
                                        </div>
                                    </div>
                               </div>
                               <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated Now</span>
                               </div> 
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-styles">
                               <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Expenses</h5>
                                            <h3>$39,000</h3>
                                        </div>
                                    </div>
                               </div>
                               <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated Now</span>
                               </div> 
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-styles">
                               <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-users fa-3x text-info"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Users</h5>
                                            <h3>15,000</h3>
                                        </div>
                                    </div>
                               </div>
                               <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated Now</span>
                               </div> 
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-styles">
                               <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-chart-line fa-3x text-danger"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Visitors</h5>
                                            <h3>$45,000</h3>
                                        </div>
                                    </div>
                               </div>
                               <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated Now</span>
                               </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cards-end -->

    <!-- graphs-intro -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center mb-3"> 
                        <div class="col-12 text-center">
                            <h3 class="text-muted">Graphs</h3>
                            <p class="text-muted h6 justify-content-center text-center">The best way to represent real-time data is through graphs, which proves to be great for statistical purposes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- graphs-intro-ends -->    

    <!-- graphs -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-12 mb-4">
                            <h3 class="text-muted text-center">Column Graph</h3>
                            <div class="text-center">
                                <img src="col_graph.png" alt="column_graph" width="500" class="img-fluid">
                            </div>
                            <p class="text-muted text-center mt-2">A column graph summarizes categorical data by presenting parallel vertical bars with a height (and hence area) proportionate to specific quantities of data for each category. This type of graph can be useful in comparing two or more distributions of nominal- or ordinal-level data</p>
                        </div>
                        <div class="col-xl-6 col-12 mb-4">
                            <h3 class="text-muted text-center">Line Graph</h3>
                            <div class="text-center">
                                <img src="line_graph.png" alt="column_graph" width="500" class="img-fluid">
                            </div>
                            <p class="text-muted text-center mt-2">A line graph is commonly used to display change over time as a series of data points connected by straight line segments on two axes. The line graph therefore helps to determine the relationship between two sets of values, with one data set always being dependent on the other set.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- graphs-end -->

    <!-- tables-intro -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center mb-3"> 
                        <div class="col-12 text-center">
                            <h3 class="text-muted">Tables</h3>
                            <p class="text-muted h6 justify-content-center text-center">Tables are widely used in communication, research, and data analysis, due to their simplicity, and are easier to edit too.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- tables-intro-ends -->

    <!-- tables -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center text-center">
                        <div class="col-xl-6 col-12 mb-3">
                            <h3 class="text-muted mb-2">Staff Salary</h3>
                            <table class="table table-striped bg-light text-center">
                                <thead>
                                    <tr class="text-muted">
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Salary</th>
                                        <th>Date</th>
                                        <th>Contact</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-dark"><strong>1</strong></td>
                                        <td>Owen</td>
                                        <td>$2347</td>
                                        <td>23/07/2018</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm">Message</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-dark"><strong>2</strong></td>
                                        <td>Christine</td>
                                        <td>$3305</td>
                                        <td>02/08/2018</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm">Message</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-dark"><strong>3</strong></td>
                                        <td>Amy</td>
                                        <td>$2900</td>
                                        <td>16/09/2018</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm">Message</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-dark"><strong>4</strong></td>
                                        <td>Severus</td>
                                        <td>$4539</td>
                                        <td>23/10/2018</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm">Message</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-dark"><strong>5</strong></td>
                                        <td>Morgan</td>
                                        <td>$4458</td>
                                        <td>14/11/2018</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm">Message</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- Pagination -->
                            <div class="align-items-center text-white">
                                <nav class="ml-auto">
                                  <ul class="pagination justify-content-center">
                                    <li class="page-item"><a href="" class="page-link">
                                        <span>&laquo;</span>
                                        <span class="sr-only">Previous</span></a>
                                    </li>
                                    <li class="page-item"><a href="" class="page-link">1</a></li>
                                    <li class="page-item"><a href="" class="page-link">2</a></li>
                                    <li class="page-item"><a href="" class="page-link">3</a></li>
                                    <li class="page-item"><a href="" class="page-link">
                                        <span>&raquo;</span>
                                        <span class="sr-only">Previous</span>
                                      </a></li>
                                  </ul>
                                </nav>
                            </div>
                        </div> 
                        <div class="col-xl-6 col-12 mb-3">
                            <h3 class="text-muted mb-2">Recent Payments</h3>
                            <table class="table table-dark table-hover text-center">
                                <thead>
                                    <tr class="text-muted">
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Pice</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody class="text-white">
                                    <tr>
                                        <td><strong>1</strong></td>
                                        <td>Arthur</td>
                                        <td>$1320</td>
                                        <td>12/05/2018</td>
                                        <td>
                                            <button type="button" class="btn btn-success btn-sm">Approved</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>2</strong></td>
                                        <td>Lorraine</td>
                                        <td>$2329</td>
                                        <td>20/06/2018</td>
                                        <td>
                                            <button type="button" class="btn btn-danger btn-sm">Pending</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>3</strong></td>
                                        <td>Marcus</td>
                                        <td>$3466</td>
                                        <td>04/07/2018</td>
                                        <td>
                                            <button type="button" class="btn btn-success btn-sm">Approved</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>4</strong></td>
                                        <td>Tyler</td>
                                        <td>$4402</td>
                                        <td>18/08/2018</td>
                                        <td>
                                            <button type="button" class="btn btn-danger btn-sm">Pending</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>5</strong></td>
                                        <td>Audrey</td>
                                        <td>$4560</td>
                                        <td>28/09/2018</td>
                                        <td>
                                            <button type="button" class="btn btn-success btn-sm">Approved</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- Pagination -->
                            <div class="align-items-center text-white">
                                <nav class="ml-auto">
                                  <ul class="pagination justify-content-center">
                                    <li class="page-item"><a href="" class="page-link">
                                        <span>Previous</span></a>
                                    </li>
                                    <li class="page-item"><a href="" class="page-link">1</a></li>
                                    <li class="page-item"><a href="" class="page-link">2</a></li>
                                    <li class="page-item"><a href="" class="page-link">3</a></li>
                                    <li class="page-item"><a href="" class="page-link">
                                        <span>Next</span></a>                                  
                                    </li>
                                  </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- tables-end -->

    <!-- bulletin-intro -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center mb-3"> 
                        <div class="col-12 text-center">
                            <h3 class="text-muted">Bulletin</h3>
                            <p class="text-muted h6 justify-content-center text-center">Bulletin is a space intended for the posting of public messages, for example, to announce events or provide information.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- bulletin-intro-ends -->

    <!-- bulletin -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-12 mb-4">
                            <h3 class="text-muted text-center">Conversion Rates</h3>
                            <div class="bg-dark text-white p-4 rounded">
                                <h6 class="mb-3">Google Chrome</h6>
                                <div class="progress mb-4" style="height: 20px">
                                    <div class="progress-bar progress-bar-striped font-weight-bold" style="width: 91%">
                                      91%
                                    </div>
                                </div>
                                <h6 class="mb-3">Firefox</h6>
                                <div class="progress mb-4" style="height: 20px">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-success" style="width: 89%">
                                      89%
                                    </div>
                                </div>
                                <h6 class="mb-3">Safari</h6>
                                <div class="progress mb-4" style="height: 20px">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-danger" style="width: 47%">
                                      47%
                                    </div>
                                </div>
                                <h6 class="mb-3">Internet Explorer</h6>
                                <div class="progress mb-4" style="height: 20px">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-info" style="width: 23%">
                                      23%
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-12">
                            <h3 class="text-muted text-center">Tasks</h3>
                            <p class="text-muted text-center">This space can be used as check-lists by assigning tasks to people and ensure whether they complete the same.</p>
                            <div class="container-fluid bg-white">
                                <div class="row py-2 mb-3 align-items-center tasks-styles">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Core competency plan sent to the dealer and verified.
                                    </div>
                                    <div class="col-1">
                                        <a href="#"><i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#"><i class="fa fa-trash-alt fa-lg text-danger mr-2"></i></a>
                                    </div>
                                </div>    
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-2 mb-3 align-items-center tasks-styles">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Reach Out session conducted at ArPee Consultancy.
                                    </div>
                                    <div class="col-1">
                                        <a href="#"><i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#"><i class="fa fa-trash-alt fa-lg text-danger mr-2"></i></a>
                                    </div>
                                </div>    
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-2 mb-3 align-items-center tasks-styles">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Webinar with Stockbrocker's Union completed.
                                    </div>
                                    <div class="col-1">
                                        <a href="#"><i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#"><i class="fa fa-trash-alt fa-lg text-danger mr-2"></i></a>
                                    </div>
                                </div>    
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-2 mb-3 align-items-center tasks-styles">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Symacore-Boris Merger dicussed with clients and recorded the same.
                                    </div>
                                    <div class="col-1">
                                        <a href="#"><i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#"><i class="fa fa-trash-alt fa-lg text-danger mr-2"></i></a>
                                    </div>
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- bulletin-ends -->

    <!-- customer-intro -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center mb-3"> 
                        <div class="col-12 text-center mt-4">
                            <h3 class="text-muted">Customer-Space</h3>
                            <p class="text-muted h6 justify-content-center text-center">This space is dedicated for customer interaction for SEO purposes, and page-quality improvement.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- customer-intro-ends -->

    <!-- customer-activities -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center mb-5">
                        <div class="col-xl-7">
                        <h3 class="text-muted text-center mb-4">Recent Customer Activities</h3>
                            <div class="card cust-btn">
                                <div class="card-header">
                                    <button class="btn btn-block text-left collapsed" data-toggle="collapse" data-target="#collapse-1">
                                        <img src="cust1.jpeg" width="50" class="mr-3 rounded">
                                        John posted a new comment
                                    </button>
                                </div>
                                <div class="collapse" id="collapse-1">
                                    <div class="card-body cmt-body">
                                        <blockquote class="blockquote">
                                            <p>Nice website! Keep it up!</p>
                                            <footer class="blockquote-footer text-right">John,
                                                <cite title="Source Title">FrontEnd Developer</cite>
                                            </footer>
                                        </blockquote>
                                    </div>                      
                                </div>
                            </div>
                            <div class="card cust-btn">
                                <div class="card-header">
                                    <button class="btn btn-block text-left collapsed" data-toggle="collapse" data-target="#collapse-2">
                                        <img src="cust2.jpeg" width="50" class="mr-3 rounded">
                                        Mark posted a new comment
                                    </button>
                                </div>
                                <div class="collapse" id="collapse-2">
                                    <div class="card-body cmt-body">
                                        <blockquote class="blockquote">
                                            <p>Nice gradients and styles! Good job!</p>
                                            <footer class="blockquote-footer text-right">Mark,
                                                <cite title="Source Title">Full Stack Developer</cite>
                                            </footer>
                                        </blockquote>                      
                                    </div>
                                </div>
                            </div>
                            <div class="card cust-btn">
                                <div class="card-header">
                                    <button class="btn btn-block text-left collapsed" data-toggle="collapse" data-target="#collapse-3">
                                        <img src="cust3.jpeg" width="50" class="mr-3 rounded">
                                        Monica posted a new comment
                                    </button>
                                </div>
                                <div class="collapse" id="collapse-3">
                                    <div class="card-body cmt-body">
                                        <blockquote class="blockquote">
                                            <p>Google charts were awesome! Great one!</p>
                                            <footer class="blockquote-footer text-right">Monica,
                                                <cite title="Source Title">Web designer</cite>
                                            </footer>
                                        </blockquote>                      
                                    </div>                      
                                </div>
                            </div>
                            <div class="card cust-btn">
                                <div class="card-header">
                                    <button class="btn btn-block text-left collapsed" data-toggle="collapse" data-target="#collapse-4">
                                        <img src="cust4.jpeg" width="50" class="mr-3 rounded">
                                        Vivien posted a new comment
                                    </button>
                                </div>
                                <div class="collapse" id="collapse-4">
                                    <div class="card-body cmt-body">
                                        <blockquote class="blockquote">
                                            <p>Packed with many features and content! Nice try!</p>
                                            <footer class="blockquote-footer text-right">Vivien,
                                                <cite title="Source Title">BackEnd Developer</cite>
                                            </footer>
                                        </blockquote>                      
                                    </div>                      
                                </div>
                            </div>
                            <div class="card cust-btn">
                                <div class="card-header">
                                    <button class="btn btn-block text-left collapsed" data-toggle="collapse" data-target="#collapse-5">
                                        <img src="cust5.jpeg" width="50" class="mr-3 rounded">
                                        Nick posted a new comment
                                    </button>
                                </div>
                                <div class="collapse" id="collapse-5">
                                    <div class="card-body cmt-body">
                                        <blockquote class="blockquote">
                                            <p>Page was responsive and good! Great job!</p>
                                            <footer class="blockquote-footer text-right">Nick,
                                                <cite title="Source Title">Full Stack Developer</cite>
                                            </footer>
                                        </blockquote>                      
                                    </div>                      
                                </div>
                            </div>
                            <div class="card cust-btn">
                                <div class="card-header">
                                    <button class="btn btn-block text-left collapsed" data-toggle="collapse" data-target="#collapse-6">
                                        <img src="cust6.jpeg" width="50" class="mr-3 rounded">
                                        Ann posted a new comment
                                    </button>
                                </div>
                                <div class="collapse" id="collapse-6">
                                    <div class="card-body cmt-body">
                                        <blockquote class="blockquote">
                                            <p>One of the best Dashboards I've ever seen in the internet!</p>
                                            <footer class="blockquote-footer text-right">Ann,
                                                <cite title="Source Title">CEO of Dungeon Developers</cite>
                                            </footer>
                                        </blockquote>                      
                                    </div>                      
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 mt-5">
                            <div class="card-rounded bg-white">
                                <div class="card-body">
                                    <h4 class="text-muted text-center mb-4">Quick Status Post</h4>
                                    <ul class="list-inline text-center py-3">
                                        <li class="list-inline-item mr-4">
                                            <a href="#">
                                                <i class="fa fa-pencil-alt text-success"></i>
                                                <span class="h6 text-muted">Status</span>
                                            </a>
                                        </li>
                                        <li class="list-inline-item mr-4">
                                            <a href="#">
                                                <i class="fa fa-camera text-info"></i>
                                                <span class="h6 text-muted">Photo</span>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#">
                                                <i class="fa fa-map-marker-alt text-primary"></i>
                                                <span class="h6 text-muted">Check-in</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control py-2 mb-3" placeholder="What's Your Status...">
                                            <button type="button" class="btn btn-block font-weight-bold text-light bg-info py-2 mb-5">Submit Post</button>
                                        </div>
                                    </form>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="card bg-light">
                                                <i class="fa fa-calendar-alt text-warning fa-5x d-block m-auto py-3"></i>
                                                <div class="card-body">
                                                    <p class="card-text text-center font-weight-bold">Mon, May 26</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="card bg-light">
                                                <i class="fa fa-clock text-danger fa-5x d-block m-auto py-3"></i>
                                                <div class="card-body">
                                                    <p class="card-text text-center font-weight-bold">3:50 AM</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- customer-activities-end -->

    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row border-top pt-3">
                        <div class="col-lg-6 text-center">
                            <ul class="list-inline">
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">About</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">Support</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 text-center">
                            <p>&#169 2020 Copyright. Made With <i class="fa fa-heart text-danger"></i> by &nbsp <span class="text-danger">CHARAAN</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-ends -->

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    
</body>
</html>